<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
        <title>sns</title>
        <link rel="stylesheet"type="text/css"href="Login.css">
    </head>
    <body>
        
            <div class="f">
                <a href="HP.html">ポートフォリオ</a>
            </div>    
            <div class="h">
            <div class="c">
                <p>　コミュニティ</p>
                <table>
                <tr>
                    <td>
                        <div class="community">    
                            <img src="16.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">車が好き</a>
                        </div>
                        <div class="community">
                            <img src="17.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">動物が好き</a>
                        </div>
                        <div class="community">
                            <img src="18.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">花火大会が好き</a>
                        </div>
                        <div class="community">
                            <img src="19.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">温泉好き</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="community">    
                            <img src="16.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">車が好き</a>
                        </div>
                        <div class="community">
                            <img src="17.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">動物が好き</a>
                        </div>
                        <div class="community">
                            <img src="18.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">花火大会が好き</a>
                        </div>
                        <div class="community">
                            <img src="19.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">温泉好き</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="community">    
                            <img src="16.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">車が好き</a>
                        </div>
                        <div class="community">
                            <img src="17.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">動物が好き</a>
                        </div>
                        <div class="community">
                            <img src="18.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">花火大会が好き</a>
                        </div>
                        <div class="community">
                            <img src="19.jpg" alt="画像"width="100" height="100">
                            <br><a href="#">温泉好き</a>
                        </div>
                    </td>
                </tr>
                </table>
            </div>
                
        <div class="a">
            <a href=""class="btn">新規登録はこちら！</a>
           <div align="center">
              <table>
                  <form action="HP.html" method="get">
                        <tr>
                          <th>
                              ログインメールアドレス
                          </th>
                        </tr>
                        <tr>
                          <td>
                              <input type="email" name="log-in e-mail address" value="" size="24">
                          </td>
                        </tr>
                      <tr>
                          <th>
                             パスワード
                          </th>
                        </tr>
                        <tr>
                          <td>
                              <input type="password" name="password" value="" size="24">
                          </td>
                        </tr>
                        <tr>
                            <td>
                            <input type="checkbox" name="Automatic login" value="1">次回から自動にログイン
                            </td>
                        </tr>
                        <tr>
                          <td align="center"colspan="2">
                              
                              <input type="submit" class="btn2"value="ログイン">
                              
                          </td>
                        </tr>
                  </form>
              </table>
            </div>
                <p>
                    <img src="8.jpg"alt="写真">
                </p>
                <p>
                    <img src="9.jpg"alt="写真">
                </p>
                <p>
                    <img src="10.jpg"alt="写真">
                </p>
            </div>
        </div>    
        <div class="g">
            <p>&copy; 20xx ○○ All Rights Reserved.</p>
        </div> 
    </body>
</html>