<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8">
        <title>sns</title>
        <link rel="stylesheet"type="text/css"href="Notice.css">
    </head>
    <body>
            <div class="f">
                <a href="HP.html">ポートフォリオ</a>
                <div class="e">
                    <p>コミュニティー</p>
                    <input type="search" name="search" placeholder="キーワードを入力">
                    <input type="submit" name="submit" value="検索">
                </div>
            </div>
            <div class="d">
                <ul>
                    <li><a href="HP.html">ホーム</a></li>
                    <li><a href="PF.html">プロフィール</a></li>
                    <li><a href="CM.html">コミュニティ</a></li>
                    <li><a href="Friends list.html">友達一覧</a></li>
                    <li><a href="message.html">メッセージ</a></li>
                </ul>
            </div>
            <div class="menu"></div>
            <div class="h">
            <div class="c">
            <table border="1">
                <thead>
                    <tr>
                        <th>運営者からのお知らせ</th>
                    </tr>
                    <tr>
                        <th>重要なお知らせ</th>
                    </tr>
                    <tr>
                        <td class="table">2020年1月1日（月）<a href="#">利用規約改定のお知らせ</a><br>
                        　2020年1月5日（金）<a href="#">ホーム画面変更のお知らせ</a>
                    </tr>
                    <tr>
                        <td align="right"><a href="#">▶もっと見る</a></td>
                    </tr>
                </thead>
            </table>
            </div>
            <div class="a">
                <p>
                    <img src="8.jpg"alt="写真">
                </p>
                <p>
                    <img src="9.jpg"alt="写真">
                </p>
                <p>
                    <img src="10.jpg"alt="写真">
                </p>
            </div>
        </div>    
        <div class="g">
            <p>&copy; 20xx ○○ All Rights Reserved.</p>
        </div> 
    </body>
</html>